<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: white;
        width: 100%;
        height: 173px;
        display: flex;
        align-items: center;
      }
      .header img{
        position:relative;
        left:250px;
      }
      .banner {
        background-color: #fffcf0;
        width: 100%;
        height: 119px;
        border: 1px solid #d9d9d9;
      }
      .body.top {
        width: 100%;
        height: 222px;
        border-bottom: 2px solid #d9d9d9;
      }
      .body.middle {
        width: 100%;
        height: 1547px;
        background-color: FFF;
      }

      .userImg {
        position: absolute;
        top: 337px;
        right: 1588px;
        bottom: 1980px;
        left: 250px;
      }

      #name {
        position: absolute;
        top: 353px;
        right: 1489px;
        left: 368px;
        bottom: 2017px;
        color: #000;
        font-family: Pretendard Variable;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        white-space: nowrap;
      }
      .settingImg{
        position:relative;
        top:62px;
        left:440px;
      }
      #id {
        position: absolute;
        top: 385px;
        right: 1459px;
        left: 368px;
        bottom: 1995px;
        color: #404040;
        font-family: Pretendard Variable;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .reviewMaking {
        border-radius: 20px;
        border: 1px solid var(--mint, #5bab93);
        background: #fff;
        display: inline-flex;
        padding: 10px 20px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        color: #000;
        text-align: center;
        font-family: Pretendard Variable;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        position:relative;
        left:1543px;
        top:69px
      }
      .footer {
        width: 100%;
        height: 340px;
        background-color: antiquewhite;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 462px;
        left: 250px;
        bottom: 1898.89;
        
      }
      li {
        float: left;
        
      }
      li a {
        display: block;
        text-decoration: none;
        padding: 12px 20px;
        color: #000;
        text-align: center;
        font-family: Pretendard Variable;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
      li a:hover {
        color: #5bab93;
        border-bottom: 2px solid #5bab93;
      }
      .my.info {
        position: absolute;
        top: 552px;
        left: 251px;
        bottom: 1823px;
      }
      .my.info.title {
        color: #000;
        font-family: Pretendard Variable;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .my.info.contents {
        position: relative;
        top: 101px;
        color: #000;
      }
      .my.info.contents p {
        color: #000;
        font-family: Pretendard Variable;
        font-size: 16px;
        font-style: normal;
        font-weight: bold;
        line-height: normal;
      }
      .my.info.contents label{
      position:absolute; 
      left:200px;
      width:200px;     
      }
      progress {
        width: 210px; /* 프로그레스 바의 너비 */
        height: 15px; /* 프로그레스 바의 높이 */
        color: #E27A6C; /* 채워진 부분의 색상 */
        background-color: #D9D9D9; /* 빈 부분의 색상 */
        -webkit-appearance: none; /* 웹킷 브라우저의 기본 스타일을 제거 */
        appearance: none; /* 최신 브라우저의 기본 스타일을 제거 */
      }
      
      /* 웹킷 기반 브라우저를 위한 스타일링 */
      progress::-webkit-progress-bar {
        background-color: #D9D9D9;
      }
      
      progress::-webkit-progress-value {
        background-color: #E27A6C;
      }
      
      /* 파이어폭스 브라우저를 위한 스타일링 */
      progress::-moz-progress-bar {
        background-color: #E27A6C;
      }
      
      .card.container {
        position: absolute;
        top: 552px;
        left: 826px;
        width: 60%;
        height: 388.98px;
        align-items: left;
        display: flex;
        flex-direction: row;
        gap: 30px;
        padding: 0;
        margin: 0;
      }
      .UIcard {
        margin-top: 60px;
        position: relative;
        width: 270px;
        height: 388.98px;
        padding: 0;
        margin: 0;
      }
      .card.bottom {
        width: 268px;
        height: 120.98px;
        left: 0.16px;
        top: 268px;
        padding-top: 10px;
        padding-bottom: 10px;
        position: absolute;
        background: white;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border: 1px #d9d9d9 solid;
      }
      .card.top {
        width: 268.02px;
        height: 268.02px;
        left: 0px;
        top: 0px;
        position: absolute;
        background: #d9d9d9;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border: 1px #d9d9d9 solid;
      }
      .card.textbox {
        text-align: left;
        padding-top: 8px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
      }
      .category {
        padding-bottom: 5px;
      }
      .category.label {
        color: #46a1bb;
        font-size: 14px;
        font-family: Pretendard Variable;
        font-weight: 600;
        word-wrap: break-word;
        text-align: left;
      }
      .store {
        color: #00664f;
        font-size: 14px;
        font-family: Pretendard Variable;
        font-weight: 600;
        word-wrap: break-word;
        text-align: left;
      }
      .product.name {
        color: black;
        font-size: 16px;
        font-family: Pretendard Variable;
        font-weight: 600;
        word-wrap: break-word;
        text-align: left;
        padding-bottom: 5px;
      }
      .additional.text {
        color: #b9b9b9;
        text-align: left;
        font-family: Pretendard Variable;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      #card1 {
        position: absolute;
        top: 552px;
        left: 826px;
      }
      #card2 {
        left: 1114px;
      }
      #card3 {
        left: 1402px;
      }
      #card4 {
        top: 982px;
      }
      #card5 {
        top: 982px;
        left: 1114px;
      }
      #card6 {
        top: 982px;
        left: 1402px;
      }
      #card7 {
        top: 1412px;
      }
      #card8 {
        top: 1412px;
        left: 1114px;
      }
      #card9 {
        top: 1412px;
        left: 1402px;
      }
      .page.number {
        position: absolute;
        top: 1872px;
        left: 1183px;
        right: 576px;
        bottom: 500px;
        display: flex; /* Flexbox 레이아웃 사용 */
        flex-direction: row; /* 아이템들을 가로로 배치 */
        justify-content: flex-start; /* 시작점에서 아이템들을 정렬 */
        flex-wrap: nowrap; /* 화면 크기가 줄어들어도 내용을 다음 줄로 넘기지 않음 */
      }
      .page.number a {
        color: #b9b9b9;
        text-align: center;
        font-family: Pretendard Variable;
        font-size: 14.33px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-right: 35px;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 10px;
      }
      .page.number a:hover {
        background-color: #5bab93;
        
      }
    </style>
  </head>
  <body>
    <div id="header">
    </div>
    <div class="banner"></div>
    <div class="body">
      <div class="body top">
        <img class="userImg" src="../static/img/Ellipse 5.png" alt="userImg">
        <span id="name">냥냥이</span>
        <span class="settingImg"><img src="../static/img/Settings Gear.png" alt="settingImg"></span>
        <span id="id">orangorang2</span>
        <nav>
          <ul>
            <li><a href="#">마이 공구</a></li>
            <li><a href="#">마이 후기</a></li>
            <li><a href="#">참여한 공구</a></li>
            <li><a href="#">작성한 리뷰</a></li>
          </ul>
        </nav>
        <span class="reviewMaking">
          리뷰 작성하기
        </span>
      </div>
      <div class="body middle">
        <div class="my info title">
          <p>냥냥이 님의 공동 구매 프로젝트는</p>
        </div>
        <div class="my info contents">
          <p>실용적이에요 <label id="first"><progress value="55" max="100"></label></p>
          <p>친절해요<label id="second"><progress value="30" max="100"></progress></p>
          <p>계획에 맞게 진행되었어요<label id="third"><progress value="55" max="100"></progress></p>
          <p>의미 있어요<label id="fourth"><progress value="80" max="100"></progress></p>
          <p>퀄리티가 좋아요<label id="fifth"><progress value="55" max="100"></progress></p>
        </div>
        <div class="card container" id="card1">
          <div class="UIcard">
            <div class="card bottom">
              <div class="card textbox">
                <div class="text">
                  <div class="category">
                    <span class="category label"
                      >생필품 | 이화 파빌리온 앞 |
                    </span>
                    <span class="store">쿠팡</span>
                  </div>
                  <div class="product name">
                    해피데이 포켓형 대용량 핫팩 150g
                  </div>
                  <div class="additional text">
                    추워지는 날씨 핫팩으로 함께해요!
                  </div>
                </div>
              </div>
            </div>
            <div class="card top"></div>
          </div>
        </div>
        <div class="card container" id="card2">
          <div class="UIcard">
            <div class="card bottom">
              <div class="card textbox">
                <div class="text">
                  <div class="category">
                    <span class="category label"
                      >생필품 | 이화 파빌리온 앞 |
                    </span>
                    <span class="store">쿠팡</span>
                  </div>
                  <div class="product name">
                    해피데이 포켓형 대용량 핫팩 150g
                  </div>
                  <div class="additional text">
                    추워지는 날씨 핫팩으로 함께해요!
                  </div>
                </div>
              </div>
            </div>
            <div class="card top"></div>
          </div>
        </div>
        <div class="card container" id="card3">
          <div class="UIcard">
            <div class="card bottom">
              <div class="card textbox">
                <div class="text">
                  <div class="category">
                    <span class="category label"
                      >생필품 | 이화 파빌리온 앞 |
                    </span>
                    <span class="store">쿠팡</span>
                  </div>
                  <div class="product name">
                    해피데이 포켓형 대용량 핫팩 150g
                  </div>
                  <div class="additional text">
                    추워지는 날씨 핫팩으로 함께해요!
                  </div>
                </div>
              </div>
            </div>
            <div class="card top"></div>
          </div>
        </div>
        <div class="card container" id="card4">
          <div class="UIcard">
            <div class="card bottom">
              <div class="card textbox">
                <div class="text">
                  <div class="category">
                    <span class="category label"
                      >생필품 | 이화 파빌리온 앞 |
                    </span>
                    <span class="store">쿠팡</span>
                  </div>
                  <div class="product name">
                    해피데이 포켓형 대용량 핫팩 150g
                  </div>
                  <div class="additional text">
                    추워지는 날씨 핫팩으로 함께해요!
                  </div>
                </div>
              </div>
            </div>
            <div class="card top"></div>
          </div>
        </div>
        <div class="card container" id="card5">
          <div class="UIcard">
            <div class="card bottom">
              <div class="card textbox">
                <div class="text">
                  <div class="category">
                    <span class="category label"
                      >생필품 | 이화 파빌리온 앞 |
                    </span>
                    <span class="store">쿠팡</span>
                  </div>
                  <div class="product name">
                    해피데이 포켓형 대용량 핫팩 150g
                  </div>
                  <div class="additional text">
                    추워지는 날씨 핫팩으로 함께해요!
                  </div>
                </div>
              </div>
            </div>
            <div class="card top"></div>
          </div>
        </div>
        <div class="card container" id="card6">
          <div class="UIcard">
            <div class="card bottom">
              <div class="card textbox">
                <div class="text">
                  <div class="category">
                    <span class="category label"
                      >생필품 | 이화 파빌리온 앞 |
                    </span>
                    <span class="store">쿠팡</span>
                  </div>
                  <div class="product name">
                    해피데이 포켓형 대용량 핫팩 150g
                  </div>
                  <div class="additional text">
                    추워지는 날씨 핫팩으로 함께해요!
                  </div>
                </div>
              </div>
            </div>
            <div class="card top"></div>
          </div>
        </div>
        <div class="card container" id="card7">
          <div class="UIcard">
            <div class="card bottom">
              <div class="card textbox">
                <div class="text">
                  <div class="category">
                    <span class="category label"
                      >생필품 | 이화 파빌리온 앞 |
                    </span>
                    <span class="store">쿠팡</span>
                  </div>
                  <div class="product name">
                    해피데이 포켓형 대용량 핫팩 150g
                  </div>
                  <div class="additional text">
                    추워지는 날씨 핫팩으로 함께해요!
                  </div>
                </div>
              </div>
            </div>
            <div class="card top"></div>
          </div>
        </div>
        <div class="card container" id="card8">
          <div class="UIcard">
            <div class="card bottom">
              <div class="card textbox">
                <div class="text">
                  <div class="category">
                    <span class="category label"
                      >생필품 | 이화 파빌리온 앞 |
                    </span>
                    <span class="store">쿠팡</span>
                  </div>
                  <div class="product name">
                    해피데이 포켓형 대용량 핫팩 150g
                  </div>
                  <div class="additional text">
                    추워지는 날씨 핫팩으로 함께해요!
                  </div>
                </div>
              </div>
            </div>
            <div class="card top"></div>
          </div>
        </div>
        <div class="card container" id="card9">
          <div class="UIcard">
            <div class="card bottom">
              <div class="card textbox">
                <div class="text">
                  <div class="category">
                    <span class="category label"
                      >생필품 | 이화 파빌리온 앞 |
                    </span>
                    <span class="store">쿠팡</span>
                  </div>
                  <div class="product name">
                    해피데이 포켓형 대용량 핫팩 150g
                  </div>
                  <div class="additional text">
                    추워지는 날씨 핫팩으로 함께해요!
                  </div>
                </div>
              </div>
            </div>
            <div class="card top"></div>
          </div>
        </div>
        <div class="page number">
          <div><a href="#">1</a></div>
          <div><a href="#">2</a></div>
          <div><a href="#">3</a></div>
          <div><a href="#">4</a></div>
        </div>
      </div>
    </div>
    <div class="footer"></div>
  </body>
  <script>
    fetch("layout/header_before.html")
      .then((response) => response.text())
      .then((data) => {
        document.getElementById("header").innerHTML = data;
      });
  </script>
</html>
