<html>
  <head>
    <link rel="stylesheet" href="../static/css/product_detail.css" />
  </head>
  <div id="header"></div>

  <body>
    <div class="adBox"></div>
    <div class="container">
      <div class="infoContainer">
        <div class="imgBox"></div>
        <div class="infoBox">
          <div class="company">쿠팡</div>
          <div class="proTitle">해피데이 포켓형 대용량 핫팩 150g, 25개</div>
          <div class="profileBox">
            <div class="profileText">냥냥이</div>
            <div class="description">: 추워지는 날씨 핫팩으로 함께해요!</div>
          </div>
          <div class="subInfo">
            <div class="subTitle">모집기간</div>
            <div class="subDate">2023.10.15 ~ 2023.10.21</div>
            <div class="dDay">D-2</div>
          </div>
          <div class="subInfo">
            <div class="subTitle">모집인원</div>
            <div class="subDate">14/20 명</div>
            <div class="progressBar"></div>
          </div>
          <div class="mainPrice">
            <div class="perText">인당</div>
            <div class="priceText">25,000 원</div>
            <div class="realPrice">1개당 판매가 : 1000원</div>
          </div>
          <div class="subInfo">
            <div class="subTitle">총 구매 개수</div>
            <div class="subDate">250개</div>
          </div>
          <div class="subInfo">
            <div class="subTitle">총 구매 가격</div>
            <div class="subDate">500,000원(배달료 4,000원 포함)</div>
          </div>
          <div class="subInfo">
            <div class="subTitle">배부장소</div>
            <div class="subDate">이화 파빌리온 앞</div>
          </div>
        </div>
        <button class="particBtn">공동 구매 참여하기</button>
      </div>
      <div class="navBar">
        <div class="navList selected">공구계획</div>
        <div class="navList">상세정보</div>
      </div>
    </div>
  </body>
  <footer></footer>
  <script>
    fetch("layout/header_before.html")
      .then((response) => response.text())
      .then((data) => {
        document.getElementById("header").innerHTML = data;
      });
  </script>
</html>
