<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../static/css/signup1.css" />
  </head>
  <body>
    <a href="index.html" target="_parent" id="ximg"
      ><svg
        width="44"
        height="44"
        viewBox="0 0 44 44"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M32.8214 10.7793L10.9404 32.9947"
          stroke="black"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M10.9404 10.7793L32.8214 32.9947"
          stroke="black"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
    </a>
    <div class="textinfo">
      <div class="text1">서비스 사용을 위해</div>
      <div class="text2">회원가입이 필요해요</div>
    </div>
    <a href="login.html" target="_self" id="login">로그인</a>
    <a href="signup1.html" target="_self" id="signup">회원가입</a>
    <form method="post" action="#" id="signup1-form">
      <label for="name" id="name">이름</label>
      <input type="text" name="name" placeholder="enter your name" />
      <hr />
      <div class="emailrow">
        <label for="email" id="email">이메일</label>
        <input type="text" name="email" placeholder="enter your e-mail" />
        <div id="ewhain">@ewhain.net</div>
      </div>
      <hr />
      <label for="phone" id="phone">전화번호</label>
      <input type="text" name="phone" placeholder="enter your phone number" />
      <hr />
      <label for="id" id="id">아이디</label>
      <input type="text" name="id" placeholder="enter your ID" />
      <hr />
      <label for="password1" id="password1">비밀번호</label>
      <input type="text" name="password1" placeholder="enter your PW" />
      <hr />
      <label for="password2" id="password2">비밀번호 확인</label>
      <input type="text" name="password2" placeholder="enter your PW again" />
      <hr />
      <div class="stepcircle">
        <div id="circle1">
          <svg
            width="12"
            height="12"
            viewBox="0 0 12 12"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle cx="6" cy="6" r="6" fill="#5BAB93" />
          </svg>
        </div>
        <div id="circle2">
          <svg
            width="12"
            height="12"
            viewBox="0 0 12 12"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle cx="6" cy="6" r="6" fill="#D9D9D9" />
          </svg>
        </div>
      </div>
      <input type="submit" value="다음 페이지로" />
    </form>
  </body>
</html>
