<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../../static/css/footer.css" />
  </head>
  <footer class="footer-container">
    <div class="footer-content">
      <span id="ftext1">회사명</span>
      <span id="ftext2">(주) 위시윗 |</span>
      <span id="ftext3">주소</span>
      <span id="ftext4">서울특별시 서대문구 이화여대길52 |</span>
      <span id="ftext5">대표</span>
      <span id="ftext6">최민주 차소연 이윤진 최영서 김수연 이현정</span>
    </div>
  </footer>
</html>
