<!DOCTYPE html>
<html>
  <head>
    <style>
      .footertext {
        border-top: 1px solid #d9d9d9;
        padding-top: 20px;
        height: 240px;
        display: flex;
        flex-direction: row;
        margin-top: 54px;
      }
      #ftext1,
      #ftext3,
      #ftext5 {
        font-family: Pretendard Variable;
        font-weight: 600;
        margin-left: 4px;
        margin-right: 6px;
      }
      #ftext1 {
        margin-left: 0;
      }
      #ftext2,
      #ftext4,
      #ftext6 {
        font-family: Pretendard Variable;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="footertext">
      <div id="ftext1">회사명</div>
      <div id="ftext2">(주) 위시윗 |</div>
      <div id="ftext3">주소</div>
      <div id="ftext4">서울특별시 서대문구 이화여대길52 |</div>
      <div id="ftext5">대표</div>
      <div id="ftext6">최민주 차소연 이윤진 최영서 김수연 이현정</div>
    </div>
  </body>
</html>
