* {
  padding: 0;
  margin: 0;
  border: none;
  box-sizing: border-box;
}

.header {
  display: flex;
  width: 100%;
  height: 173px;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem; /* 여백 */
}

#logo {
  flex-grow: 1; /* 로고 이미지가 더 큰 공간을 차지하도록 함 */
  display: flex;
  position: absolute;
  left: 5%;
}
.nav {
  width: 100%;
  height: 80px;
  display: flex;
  position: absolute;

  left: 5%;
  bottom: 0;
}

.nav a {
  text-decoration: none;
  color: black;
  margin: 0 1rem; /* 링크 사이의 간격 */
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 1rem; /* 글자 크기 */
}

#login-btn,
#reg-btn,
#wish-btn,
#mypage-btn {
  padding: 0.5rem 1rem; /* 버튼 내부 여백 */
  border-radius: 5px; /* 버튼 모서리 둥글기 */
  font-family: "Pretendard-Bold", sans-serif;
  font-size: 0.875rem; /* 글자 크기 */
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

#login-btn,
#reg-btn {
  background-color: #f5f5f5; /* 배경색 */
  color: #5bab93; /* 텍스트 색상 */
  margin-right: 1rem; /* 오른쪽 여백 */
}

#wish-btn {
  background-color: #fffcf0; /* 배경색 */
  color: #5bab93; /* 텍스트 색상 */
}

#mypage-btn {
  background-color: #f5f5f5; /* 배경색 */
  color: #5bab93; /* 텍스트 색상 */
}

.btn-box {
  display: flex;
  flex-direction: row;
  position: absolute;
  right: 5%;
}
