html {
  position: relative;
}
body {
  width: 100vw;
  margin: 0;
  background: white;
}
.text-box1,
.text-box2,
.text-box3,
.text-box4 {
  left: 50%;
  transform: translateX(-55%);
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: white;
  border-radius: 20px;
  border: 1px #e27a6c solid;
  justify-content: center;
  align-items: center;
  gap: 10px;
  display: inline-flex;
  position: absolute;
  white-space: nowrap;
}
.text-box1 {
  top: 634px;
}
.text-box2 {
  top: 1208px;
}
.text-box3 {
  top: 1787px;
}
.text-box4 {
  top: 50px;
}
.review-page-go {
  top: 110px;
  left: 50%;
  transform: translateX(-55%);
  justify-content: center;
  align-items: center;
  position: absolute;
  white-space: nowrap;
  font-family: Pretendard Variable;
  font-weight: 500;
}
.text1-1,
.text2-1,
.text3-1 {
  color: #e27a6c;
  font-size: 16px;
  font-family: Pretendard Variable;
  font-weight: 600;
  word-wrap: break-word;
}
.text1-2,
.text2-2,
.text3-2,
.text4-1 {
  color: black;
  font-size: 16px;
  font-family: Pretendard Variable;
  font-weight: 600;
  word-wrap: break-word;
}
.review-box {
  margin: 0px;
  width: 100%;
  top: 2432px;
  height: 646px;
  background: rgb(255, 252, 240, 1);
  position: absolute;
}
.footer {
  display: flex;
  position: fixed;
  bottom: 0;
}
.card-line1,
.card-line2,
.card-line3,
.card-line4 {
  position: absolute;
  display: flex;
  flex-direction: row;
}
.card-line1 {
  top: 706px;
}
.card-line2 {
  top: 1280px;
}
.card-line3 {
  top: 1860px;
}
.card-line4 {
  top: 160px;
}
.card-container1,
.card-container2,
.card-container3,
.card-container4 {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-left: 150px;
  position: realtive;
}
.container {
  display: flex;
  position: relative;
  width: 270px;
  height: 432.02px;
}
.inner-box1 {
  width: 268px;
  height: 140px;
  left: 0.16px;
  top: 268px;
  padding-top: 10px;
  padding-bottom: 10px;
  position: absolute;
  background: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border: 1px #d9d9d9 solid;
}
.inner-box2 {
  width: 268.02px;
  height: 268.02px;
  left: 0px;
  top: 0px;
  position: absolute;
  background: #d9d9d9;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border: 1px #d9d9d9 solid;
}
.inner-textbox {
  text-align: left;
  padding-top: 8px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}
.category {
  padding-bottom: 5px;
}
.category-label {
  color: #46a1bb;
  font-size: 14px;
  font-family: Pretendard Variable;
  font-weight: 600;
  word-wrap: break-word;
  text-align: left;
}
.store {
  color: #00664f;
  font-size: 14px;
  font-family: Pretendard Variable;
  font-weight: 600;
  word-wrap: break-word;
  text-align: left;
}
.product-name {
  color: black;
  font-size: 16px;
  font-family: Pretendard Variable;
  font-weight: 600;
  word-wrap: break-word;
  text-align: left;
  padding-bottom: 5px;
}
.price {
  color: #b9b9b9;
  font-size: 14px;
  font-family: Pretendard Variable;
  font-weight: 400;
  word-wrap: break-word;
  text-align: left;
}
.progress {
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
}
.progress-text {
  padding-bottom: 4px;
}
.dday {
  width: 44px;
  height: 18px;
  position: absolute;
  text-align: center;
  color: #e27a6c;
  font-size: 14px;
  font-family: Pretendard Variable;
  font-weight: 600;
  word-wrap: break-word;
}
.discount {
  width: 33.96px;
  height: 18.36px;
  position: absolute;
  text-align: right;
  right: 20px;
  color: #00664f;
  font-size: 14px;
  font-family: Pretendard Variable;
  font-weight: 600;
  word-wrap: break-word;
}
.progress-bar-bg {
  width: 228px;
  height: 12px;
  position: absolute;
  background: #d9d9d9;
  border-radius: 5.97px;
  overflow: hidden; /* 클리핑 추가 */
}
.progress-bar {
  height: 100%; /* 높이 100%로 설정 */
  position: relative;
  background: #00664f;
  border-radius: 5.97px;
  transition: width 0.5s ease; /* 움직임 효과 추가 */
}
.UIcard {
  margin-top: 60px;
  position: relative;
  width: 270px;
  height: 388.98px;
  padding: 0;
  margin: 0;
}
.card.bottom {
  width: 268px;
  height: 145.98px;
  left: 0.16px;
  top: 268px;
  padding-top: 10px;
  padding-bottom: 10px;
  position: absolute;
  background: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border: 1px #d9d9d9 solid;
}
#name {
  color: #00664f;
  font-family: Pretendard Variable;
  font-size: 14px;
  font-style: normal;
  font-weight: 400px;
  line-height: 18px;
  flex-shrink: 0;
}
.card.top {
  width: 268.02px;
  height: 268.02px;
  left: 0px;
  top: 0px;
  position: absolute;
  background: #d9d9d9;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border: 1px #d9d9d9 solid;
}
.card.textbox {
  text-align: left;
  padding-top: 8px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}
.review.contents {
  color: #000;
  font-family: Pretendard Variable;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  margin-top: 9px;
}
.line {
  width: 268px;
  height: 1px;
  background-color: #d9d9d9;
  padding: 0;
  margin: 0;
}
.product.name {
  color: #b9b9b9;
  text-align: center;
  font-family: Pretendard Variable;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 13px;
}
.heart {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 10px;
}
