html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.box1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* 가운데 정렬을 위한 transform 설정 */
  width: 390px;
  height: 654px;
  flex-shrink: 0;
  border-radius: 20px;
  background: #ffffff;
}

.box2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 390px;
  height: 390px;
  border-radius: 20px 20px 0 0;
  background: #d9d9d9;
}

.XmarkImage {
  padding: 16px 13.47px;
}

.circleImage {
  padding: 409px 0 0 29px; /*위, 오른쪽, 아래, 왼쪽*/
}

.box3 {
  display: flex;
  position: absolute;
  top: 395px;
  left: 80px;
  height: 18px;
  flex-shrink: 0;
  color: #00664f;
  font-family: Pretendard Variable;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 18px;
}

.box4 {
  position: absolute;
  top: 425px;
  padding: 12px 26px 89px 26px;
  display: flex;
  width: 335px;
  height: 125px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: #000;
  font-family: Pretendard Variable;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

.box5 {
  position: absolute;
  top: 585px;
  width: 390px;
  height: 1px;
  background: #d9d9d9;
}

.box6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  position: absolute;
  top: 590px;
  left: 58px;
  color: #b9b9b9;
  width: 273px;
  text-align: center;
  font-family: Pretendard Variable;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
